{
  "name": "react-app",
  "version": "1.0.0",
  "description": "product list + react",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emlandi/react-app.git"
  },
  "author": "Emily Landi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emlandi/react-app/issues"
  },
  "homepage": "https://github.com/emlandi/react-app#readme",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "express": "^4.13.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.14"
  }
}
